MainPage.xaml

<Page 
  x:Class="CrypTool.MainPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:local="using:CrypTool" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Button Content="Caesar cipher" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,-0.923" Click="Button_Click" Height="45" Width="163"/>
        <TextBox x:Name="aapo" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Name file" VerticalAlignment="Top" RenderTransformOrigin="-0.674,-4.224" Height="33" Width="163"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name file(.txt). After that select algorithm and file to be encrypted" VerticalAlignment="Top" Width="481"/>

    </Grid>
</Page>


/// App.xaml


<Application 
  x:Class="Encryption_tool.App" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:local="using:Encryption_tool" 
  RequestedTheme="Light">

</Application> 